# emacs ftw
setw -g mode-keys emacs

# esc to copy
unbind [
bind Escape copy-mode

setw -g automatic-rename

# status bar
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 20
set-option -g status-left '#[fg=green]» #[fg=yellow]#T#[fg=green] /#[default]'
set-option -g status-right '#[fg=green] ###S  #[fg=cyan]%R %m-%d#[default]'
set-window-option -g window-status-current-fg white

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# pane borders
set-option -g pane-border-fg white
set-option -g pane-active-border-fg magenta
