# vim style
setw -g mode-keys vi
# window numbers make more sense starting from 1 than 0
set -g base-index 1
 
# remap the mod key to C-w (vim-ish)
set -g prefix C-w
unbind C-b
 
# rebind split keys
unbind %
bind | split-window -h
bind - split-window -v

# esc to copy
#unbind [
#bind Escape copy-mode

setw -g automatic-rename

# status bar
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 20
set-option -g status-left '#[fg=green]» #[fg=yellow]#T#[fg=green] /#[default]'
set-option -g status-right '#[fg=green] ###S  #[fg=cyan]%R %m-%d#[default]'
set-window-option -g window-status-current-fg white

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# pane borders
set-option -g pane-border-fg white
set-option -g pane-active-border-fg magenta
